APP_KEY=base64:RGltYVBsZXNoYW5vdkx1Y2hzaGlpTmFTdmV0ZURpbWE=
APP_DEBUG=true
APP_URL=https://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=taxi_database
DB_USERNAME=taxi_admin
DB_PASSWORD=12345678

TOPUP_TERMINAL_ID=12345
TOPUP_PASSWORD=1234567890

FLEET_CLIENT_ID=12345
FLEET_PARK_ID=12345
FLEET_API_KEY=12345678

QUEUE_DRIVER=database